<html>
    <head>
<style>
    .body {
        background-color: #886A08;
        width: 90%;
        text-align: center;
        
        
    }
    
    .internal {
        background-color: #DBA901;
        width: 90%;
        position: relative;
        margin:0 auto;
       
        
    }
    
    .header {
        border-color: #ffaacd;
        width: 95%;
        height: 150px;
        background-repeat: repeat-x;
        background-position: center;
        font-size: 70;
        font-weight: bold;
        font-family: Helvetica;
        color: #fbc921;
        background-image: url("https://robpegoraro.files.wordpress.com/2012/04/cropped-wordpress-header-1000-x-300.jpg");
    }
    
    .footer {
        font-size: 14;
        font-family: Helvetica;
        text-align: center;
        font-weight: 200;
        color: #443410;
    }
    
    .content {
        font-family: Helvetica;
        color: #443410;
    }
    
    .menu {
	width: 200px;
	margin: 10px;
    }
	
    .menu li a {
	height: 32px;
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	height: 24px;
	text-decoration: none;
    }	
	
    .menu li a:link, .menu li a:visited {
	color: #FFF;
	display: block;
	background-color:  #886A08;
	padding: 8px 0 0 10px;
    }
	
    .menu li a:hover {
	color: #FFF;
	background-color: 90a020;
	padding: 8px 0 0 10px;
    }

    .menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
    }
    
    .widget {
        width: 20%;
	margin: 10px;
        background-color: #886A08;
        text-align: center;
    }
    
</style>


        <title>***window***</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body class="body">
        <div style="text-align: center;">
        <table border="0" class="internal">
            <tr>
                <td colspan="3" id="header" name="header" class="header">
                    ***header***
                </td>
            </tr>
            <tr>
                <td colspan="2" id="context" name="context" class="context">
                    ***context***
                </td>
                <td colspan="1" id="user" name="user" class="user">
                    ***user***
                </td>
            </tr>
            <tr>
                <td id="menu" name="menu" class="menu">
                    ***menu***
                </td>
                <td id="content" name="content" class="content">
                    ***content***
                </td>
                <td id="widget" name="widget" class="widget">
                    
                    ***widget***
                    
                </td>
            </tr>
            <tr>
                <td colspan="3" id="footer" name="footer" class="footer">
                    ***footer***
                </td>
            </tr>
        </table>
        </div>
    </body>
</html>
